<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button class="myDiz">Click</button>
    <p class="myDiz">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae facilis quas distinctio sunt molestiae omnis corrupti a ex animi tempora!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, nostrum.</p>
    
    <!-- <button class="one">Click 1</button>
    <button class="two">Click 2</button>  -->
    <!-- <span>K</span> -->
    <!-- <p class="myP">Hello</p>
    <p class="myP">Hello</p>
    <input type="text" readonly value="Farid" > -->


    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>