<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container p-3">
        <form id="myForm" class="input-group mb-3">
            <input id="cityName" type="text" class="form-control" placeholder="Recipient's city"
                aria-label="Recipient's city" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Search</button>
        </form>


        <div class="content p-3">
            <div class="header p-3">
                <div class="row">
                    <div class="col-6">
                        <div class="row">
<div class="col-6">
    <h3></h3>
</div>
<div class="col-6">
  <img src="" alt="">
</div>
                        </div>

                        <div id="temp"></div>
                        <br>
                        <div id="minTemp"></div>
                        <br>
                        <div id="maxTemp"></div>
                        <br>
                    </div>
                    <div class="col-6">
                        <br>
                        <div id="description"></div>
                        <br>
                        <div id="speed"></div>
                        <br>
                        <div id="humidty"></div>
                    </div>
                </div>
                <br>
                <strong></strong>
            </div>
            <br>
            <br>
            <div class="body">

            </div>
        </div>


    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>